# HeldenGame

./: Helden.sln  Todo.todo
Game Design/: MapPrototype.psd
Helden.Common/: Helden.Common.csproj
Helden.Common.Tests/: Helden.Common.Tests.csproj  MessagesHandlerTests.cs
Helden.Common/Network/: DisconnectReason.cs  NetworkUtils.cs
Helden.Common/Network/Protocol/: MessagesManager.cs
Helden.Common/Network/Protocol/Dispatcher/: IDispatcherSource.cs  MessagePriority.cs  MessagesDispatcher.cs  RegisteredMessage.cs
Helden.Common/Network/Protocol/Messages/: IMessage.cs
Helden.Common/Network/Protocol/Messages/Basic/: DisconnectMessage.cs  PingMessage.cs  PongMessage.cs
Helden.Common/Network/Protocol/Messages/Connection/: ClientVersionMessage.cs  HelloMessage.cs  WelcomeMessage.cs  WrongClientVersionMessage.cs
Helden.Common/Utils/Extensions/: ReflectionExtensions.cs
HeldenClient/Assets/: DummyEntryScene.cs  HeldenClient.asmdef
HeldenClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
HeldenServer/: ClientManager.cs  HeldenServer.csproj  Program.cs  ServerManager.cs  configuration.json
HeldenServer.Database/: DatabaseContext.cs  DbContextFactory.cs  HeldenServer.Database.csproj
HeldenServer.Database/Migrations/: 20190217155428_InitialCreate.Designer.cs  20190217155428_InitialCreate.cs  20190217170446_RequiredUserProps.Designer.cs  20190217170446_RequiredUserProps.cs  DatabaseContextModelSnapshot.cs
HeldenServer.Database/Models/: BaseEntity.cs  User.cs
HeldenServer.Database/Properties/: Resources.Designer.cs  Resources.resx
HeldenServer/Handlers/: HandlersManager.cs  IHandler.cs
HeldenServer/Handlers/Connection/: ConnectionHandler.cs
HeldenServer/Logs/: Log20190221.txt
HeldenServer/Network/: ClientWrapper.cs  MessagesParser.cs  ServerWrapper.cs
Others/: Logo.psd
Tools/MessagesCreator/: MessagesCreator.csproj  Program.cs  Property.cs
Tools/MessagesCreator/Extensions/: StringExtensions.cs
(+63 files in other folders)
