Global notes:
  DOCUMENT THE CODE, AT LEAST THE CLASS.
  TEST MORE.

Global bugs:
  ✔ both MessagesHandlers.SerializeMessage and Telepathy.Client.Send include the length. @critical @done (19-02-07 11:45)
  ✔ Connect>WrongVersion>Disconnect>Reconnect infinite cycle. @critical @done (19-02-12 13:31)
    I should reset the connectionRetriesLeft on the WelcomeMessage instead.
    That doesn't help as it will still try 3 times more...
    Ended up setting connectionRetriesLeft to 0 when we receive DisconnectReason.WrongVersion
  ✔ When changing the scene back to ConnectionScene, all Singletons (DontDestroyOnLoad) are duplicated. @critical @done (19-02-18 10:38)
    Fixed in the editor, but in Android it still has the same problem.
  ✔ In Android, I18NManager doesn't load the sentences. @critical @done (19-02-18 19:38)
    Maybe it's because of the File.Exists?
  ✔ I18NManager doesn't work if I don't put a Debug.log in the ReloadSentencesFromFile coroutine???? @critical @done (19-02-18 19:38)
    Is it because of the coroutine?
    I'll fix this using a Scene Changer (which is a good idea for loading progress).
    A Scene Changer will fix the issue for other scenes but not the first one, I'll just add
    an "Entry" scene and use the Scene Changer to go to the ConnectionScene.
  ✘ Somehow NetworkClient's script is null now... @critical @cancelled (19-02-18 19:28)

Helden.Common:
  ✔ Messages system. @done (19-02-04 19:44)
    Should use reflection to get all possible messages.
    Messages should be serializable/deserializable in binary format.
    All messages should have an Id.
    When serializing a message, it should have [length(int, 4 bytes)|id(short, 2 bytes)|...].
    ✔ In the MessagesHandler, use constructors (delegate) instead of Activator.CreateInstance. @done (19-02-06 11:00)
  ✔ Messages parser. @done (19-02-04 19:44)
  ✘ Switch to Big Endian. @cancelled (19-02-12 13:33)
    Not really sure if this is useful or not.
  ✔ Messages dispatcher. @done (19-02-06 10:48)
    A messages dispatcher will give the ability to objects to subscribe to a message
    and for a method/function to be called when that message arrives.
    It should also give the ability to unsubscribe.
    ✔ Test the MessagesDispatcher. @done (19-02-06 20:36)
    ✔ UnregisterMessage. @done (19-02-07 11:14)
      Used the HashCode of the actions, not sure if this is the best solution.
  ✔ Disconnect reasons. @done (19-02-12 13:32)

Tools:
  ✔ Messages creator. @done (19-02-05 21:36)
    This tool should help me create IMessages with the right id.
    All I have to provide is the properties.
    Templates:
      ✘ Use T4 templates. @cancelled (19-02-05 19:50)
        Didn't manage to make it work, I think it's a problem with VS failing to run them.
      ✘ Scriban templates engine. @cancelled (19-02-05 19:52)
        Doesn't handle curly brackets (apparently all the examples are for HTML).
    ☐ Handle constructor arguments?
    ☐ Handle default values maybe?
    ☐ Ability to use "int" instead of having to type "Int32".
    ☐ Handle lists/types/enums.
      In order to handle this in a good way, a UI would be better.

Server:
  ✔ Server/Client Wrapper. @done (19-02-05 21:37)
    ✔ Give clients a unique Id. @done (19-02-06 14:33)
    ✔ Holding 2 clients lists (one in ServerWrapper and one in ServerManager) is very inefficient. @done (19-02-06 14:33)
      I think i'll just hold them in ServerManager.
      ServerWrapper will still dispose ClientWrappers for now.
  ✔ ClientManager. @done (19-02-06 11:45)
    As the name suggests, this will manage a single client.
    This will be an IDispatcherSource.
    ✔ ClientWrapper. @done (19-02-06 11:45)
    ✔ Messages Dispatcher. @done (19-02-06 11:46)
  ✔ Logger System. @done (19-02-07 13:46)
    Used Serilog.
  ☐ Commands System.
  ✔ Handlers System. @done (19-02-07 11:15)
    Each handler will handle an aspect of the game/network.
    ✔ Connection handler. @done (19-02-07 11:45)
      It should handle the clients connections (HelloMessage) and versioning.
    ☐ Login handler.
    ☐ Registration handler.
  ✔ Setup Database. @done (19-02-17 18:07)
    Only work with migrations!
    ✔ Users. @done (19-02-17 18:07)

Client (Game):
  ✔ Test some networking libraries. @done (19-02-05 21:37)
    Ended up using Telepathy.
  ✔ NetworkClient. @done (19-02-07 09:45)
    ✔ Handle Connecting & Versioning. @done (19-02-07 11:38)
      This will handle the network basic stuff (connecting, receiving data).
      It will also handle Versioning, there should be a loading screen
      until the client is connected and we received WelcomeMessage.
      ✔ Connection screen (with no progress) while we're not fully connected. @done (19-02-08 22:25)
      ✘ Error blocking dialog message when the player has a wrong game version. @cancelled (19-02-11 11:46)
      ✘ Error blocking dialog when connection retries left is 0. @cancelled (19-02-11 11:42)
      ✔ Switch to a ConnectionState enum. @done (19-02-07 14:46)
        Disconnected, Connected, FullyConnected for now.
      ✔ Show the connection state in a UI (debugging). @done (19-02-07 14:46)
    ✘ Find a way to get errors from Telepathy directly. @cancelled (19-02-11 11:39)
      It seems that we only get errors from the Logger, so we can't
      do much when we can't connect or something.
    ✔ Handle reconnecting. @done (19-02-08 22:30)
    ✔ Don't destroy on load. @done (19-02-12 14:17)
    ☐ When the player gets disconnected, go back to ConnectionScene.
    ✔ Remove connection retries. @done (19-02-12 14:26)
    Screens:
      ✔ Connection Screen. @done (19-02-16 19:34)
        This scene will manage the connection to the server.
        If the player is disconnected, he should go back to the scene where this
        is avaible (a.k.a ConnectionScene)..
        The NetworkClient shouldn't be the one handling this.
        ✔ When FullyConnected, switch to the next scene. @done (19-02-18 10:29)
          ✔ Use SceneChanger. @done (19-02-18 20:00)
        ☐ When the player has a wrong version, show a blocking popup.
        ✔ Ask the user if he wants to try & reconnect. @done (19-02-13 14:24)
          Instead of trying 3 times to reconnect and blocking the user,
          it would be better to ask the user to touch to try and reconnect.
          This way he can go fix his internet problem and come back.
          PopUp or Directly?
        ✔ Localize text. @done (19-02-16 20:20)
      ☐ Login Screen.
      ☐ Registration Screen.
  ✔ Handlers System. @done (19-02-07 11:38)
    Each Handler would handle an aspect of the game/network.
  Dialog/PopUp system:
    IT show be able to show a dialog with possible actions.
    If no action was chosen, it should be a "blocking" dialog.
    ✔ Touchable Dialog. @done (19-02-13 14:24)
      A dialog where the user can touch for an action to happen.
    ☐ Blocking Dialog.
      A dialog meant to block everything and make the user quit the game.
      For example: Having a wrong version of the game.
  UI Elements:
    ✔ ProgressBar. @done (19-02-08 15:16)
      This should handle a loading progress bar / health bar / whatever.
      (It can be a progress bar that goes from X to Y, or a be undetermined).
      ✔ Rework images with "Procedural UI Image". @done (19-02-13 22:55)
        Mask doesn't work with them, so the UNdetermined mode is very ugly.
        Maybe change the animation to Left <> Right.
      ✔ Add option to show percentage in Text. @done (19-02-18 15:20)
      ✔ Remove decimal from percentage. @done (19-02-18 15:55)
  Others:
    ✔ Display FPS counter. @done (19-02-14 10:21)
    ✔ Localization (I18n). @done (19-02-15 22:15)
      The game should be available in multiple languages, 
      or at least it should be able to support it.
      ✔ CsvReader. @done (19-02-15 22:14)
        ✔ Empty columns give error. @critical @done (19-02-16 12:08)
      ☐ Save/Load user language.
      ✘ Localized TextMeshProUGUI. @cancelled (19-02-16 11:52)
    ✔ Scene Changer. @done (19-02-18 19:38)
      Scene changer should handle changing a scene and showing a progress.
      It should also load I18N sentences before activatig the scene.
      ✔ ProgressBar value stays at 100% @low @done (19-02-18 20:00)
      ✔ Only hide the loading thing when the new scene is actually loaded. @done (19-02-18 20:00)